<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTPAGE</title>

    <style>
        body {
            font-family: sans-serif;
            margin-top: 15%;
            font-size: 25px;
        }
        table {
            width: 70%;
            margin: auto;
            border-collapse: collapse;
            background-color: 0.3s ease;
            background-color: black;
            
        }
        th, td {
            border: 50px solid white;
            padding: 50px;
            text-align: center;
            height: 60px;
            font-size: 35px;
        }
        th:hover {
            background: linear-gradient(#3498db, #9b59b6);
            padding: 10px 120px;
            transition: padding 1s ease-out;
        }
        th:not(:hover) {
            padding: 50px 50px; 
            transition: padding 1s ease-out;
        }
        th a{
            text-decoration: none;
            color: white;
            transition: color 1s ease-out, background-color 1s ease-out;
            display: inline-block;
        }
        a {
            display: inline-block;
        }
        th a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <tr>
                <th><a href="Reviewer.html">Module 1</a></th>
                <th><a href="module2.html">Module 2</a></th>
                <th><a href="module3.html">Module 3</a></th>
            </tr>
        </table>
    </div>
</body>
</html>