<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WST Reviewer</title>
    <style>
        body {
            font-family: sans-serif;
            padding-bottom: 5px;
            width: auto;
        }
        table {
            font-family: sans-serif;
            width: 100%;
            border-collapse: collapse;
            padding-bottom: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 20px;
        }
        th {
            font-family: 'Georgia';
            font-size: 20px;
            background-color: #ccc;
        }
        h1 {
            font-size: 50px;
            font-family: 'Georgia';
            text-align: center;
        }
        .header h1 {
            font-family: sans-serif;
            padding-left: 0px;
            font-size: 40px;
        }
        .header h2 {
            font-family: sans-serif;
            padding-left: 0px;
            font-size: 32px;
        }
        .header h4 {
            font-family: sans-serif;
            padding-left: 0px;
            font-size: 20px;
        }
        h4 {
            padding-left: 10px;
            font-family: 'Georgia';
            font-size: 25px;
        }
        ul, ol {
            font-size: 20px;
        }
        p {
            font-size: 20px;
            padding-left: 25px;
        }
        h2 {
            font-size: 35px;
            font-family: 'Georgia';
            padding-left: 35px;
        }
        .p-align {
            width: 25%;
        }
        .back {
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            padding: 10px; 
            z-index: 1000; 
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: grey;
        }
    </style>
</head>

<body>
    <h1>INTRODUCTION TO INTERNET AND INTERNET BASIC</h1>
    <h4>Internet</h4>
    <ul>
        <li>A worldwide collection of computer networks that links millions of 
            computers used by business, the government, educational institutions, 
            organizations, and individuals using modems, phone lines, television 
            cables, satelite links, and other communications devices and media.</li>
    </ul>
    
    <h4>Network</h4>
    <ul>
        <li>A group of two or more computers that are connected to share resources
            and information.</li>
    </ul>

    <h4>Internet Service Provider (ISP)</h4>
    <ul>
        <li>A company that has a permanent connection to the internet backbone. 
            ISPs utilize high- or medium-speed data lines to allow individuals and
            companies to connect to the backbone for access to the internet. </li>
    </ul>
    <h2>World Wide Web (WWW) </h2>
    <p>Many people use the terms <strong>Internet</strong> and 
        <strong>World Wide Web</strong> interchangeably, but they are not
        the same thing.</p>

    <h4>The Internet</h4>
    <ul>
        <li><strong>Definition: </strong>The internet is the infrastructure that
            connects computers globally, enabling them to share information.</li>
        <li><strong>Functions: </strong>It supports various communication methods
            such as:</li>
        <ul>
            <li>Email</li>
            <li>File Transfer</li>
            <li>Video Conferencing</li>
        </ul>
        <li><strong>Evolution: </strong>Early computers connected via direct calls,
            but today, networks are everywhere, making communication seamless.</li>
    </ul>

    <h4>The World Wide Web</h4>
    <ul>
        <li><strong>Definition: </strong>The web is one of the most popular uses
            of the internet. It allows users to access interconnected information
            stored on web servcers through browsers.</li>
        <li>Think of the <strong>Internet</strong> as the roads and the 
            <strong>World Wide Web</strong> as the buildings (websites) alongside
            those roads.</li>
    </ul>

    <h2>Different Types of networks</h2>
    <p>The World Wide Web can be hosted and accessed through various types of networks:</p>
    <table>
        <tr>
            <th><strong>TYPE</strong></th>
            <th><strong>USERS</strong></th>
            <th><strong>ACCESS</strong></th>
            <th><strong>APPLICATION</strong></th>
        </tr>
        <tr>
            <td>Internet</td>
            <td>Anyone</td>
            <td>Public</td>
            <td>Share information (personal information, product catalogs,
                classroom information, etc.) with the public</td>
        </tr>
        <tr>
            <td>Intranet</td>
            <td>Employees or members of organization</td>
            <td>Private</td>
            <td>Share information (forms, manuals, schedules, etc.)</td>
        </tr>
        <tr>
            <td>Extranet</td>
            <td>Select business partners or customers</td>
            <td>Private</td>
            <td>Share information (inventory updates, product specifications,
                financial information, etc.) with partners and customers</td>
        </tr>
    </table>

    <h1>INTRODUCTION TO HTML</h1>
    <h4>HTML</h4>
    <ul>
        <li>The term HTML is an acronym for <strong>Hypertext Markup Language.</strong></li>
        <li>It is a markup language used for creating Web pages.</li>
        <li>A markup language then is a set of interpretation to text that
            describes how it is to structured, lait out or formatted.
        </li>
    </ul>

    <h4>Tags</h4>
    <ul>
        <li>Tags are basic units or building blocks of an HTML file or code.</li>
        <li>Web pages are designed and HTML codes are made up of these
            tags - they control how the HTML does its structuring, laying 
            out and formatting.
        </li>
    </ul>

    <h4>Structure of a tag</h4>
    <ul>
        <li>Tags are enclosed in angle brackets < and >.</li>
    </ul>

    <h4>Container and Empty Tags</h4>
    <p>There are two types of tags namely:</p>
    <ol>
        <li><strong>Container Tags - </strong>have the start and end tags together</li>
        &lt;p&gt;This is a paragraph.&lt;/p&gt; <br>
        <i>&lt;i&gt;This is used to display italics&lt;/i&gt;</i> <br>
        <u>&lt;u&gt;This is used to display underlined text.&lt;/u&gt;</u> <br><br>

        <li><strong>Empty Tags - </strong>tags that stand alone and do not require end tags</li>
        &lt;br&gt; <br>
        &lt;hr&gt; <br>
        &lt;img&gt;
    </ol>

    <h4>Head Tags</h4>
    <ul>
        <li>HTML files are divided into two parts: the head and the body.</li>
        <ol>
            <li>Head part is enclosed in &lt;head&gt; &lt;/head&gt;. 
                It does not appear in the body of the Web page but contain information
                is placed. <br> <br>
                <ul> &lt;head&gt;
                    <ul>&lt;title&gt;Web Development&lt;/title&gt;
                    </ul>
                    &lt;/head&gt;
                </ul>
            </li>
            <p>The &lt;title&gt; &lt;/title&gt; tag inside the head tag is used
                to denote the title of the Web page and display the title of the Web
                page on the title bar.
            </p>

            <li>Contents in the body part are enclosed in &lt;body&gt; &lt;/body&gt;.
                Everything appears on your Web page may it be texts, images, 
                videos, and others should then be put on the body.
            </li>
        </ol>
    </ul>

    <h4>HTML Basic Tags <br>
        Headings</h4>
        
    <ul>
        <li>Headings are container tags which format text using pre-defined
            values for size and color.
        </li>
        <li>There are 6 heading tags and they are:</li>
        <div class="header"><ol>
            <li><h1>&lt;h1&gt;&lt;/h1&gt;</h1></li>
            <li><h2>&lt;h2&gt;&lt;/h2&gt;</h2></li>
            <li><h3>&lt;h3&gt;&lt;/h3&gt;</h3></li>
            <li><h4>&lt;h4&gt;&lt;/h4&gt;</h4></li>
            <li><h5>&lt;h5&gt;&lt;/h5&gt;</h5></li>
            <li><h6>&lt;h6&gt;&lt;/h6&gt;</h6></li>
        </ol>
        </div>
        </class>
    </ul>

    <h4>Paragraph</h4>
    <ul>
        <li>&lt;p&gt; &lt;/p&gt; is used for writing paragraphs</li>
        <li>You can align a paragraph by using the paragraph tag pair</li> 
    </ul>
    Example
    <div class="p-align">
    <p align="left">&lt;p align="left"&gt; </p>
    <p align="right">&lt;p align="right"&gt;</p>
    <p align="center">&lt;p align="center"&gt;</p>
    <p align="justify">&lt;p align="justify"&gt;</p>
    </div>

    <h4>Line Breaks</h4>
    <ul>
        <li>Web browser ignores white spaces and pressing Enter key does not 
            actually create a new line on the chunk of text on your Web page
            as seen on the code.</li>
        <li>The <strong>&lt;br&gt;</strong> tag create a line break or new line</li>
    </ul>

    <h4>Horizontal Rule</h4>
    <ul>
        <li>The Horizontal rule allows you to underline headlines or add a borderline.</li>
        <li>You can add a line by using the horizontal rule tag &lt;hr&gt;</li>
        <li>The horizontal rule tag places a horizontal rule or line that extends
            up to the Web browser's width.
        </li>
    </ul>
    Example
    <hr>
    <hr>

    <h4>Preserve Formatting</h4>
    <ul>
        <li>Sometimes, you want your text to follow the exact format of how
            it is written in the HTML document. In these cases, you can use the
            preformatted tag &lt;pre&gt;.</li>
        <li>Any text between the opening &lt;pre&gt; tag and the closing
            &lt;/pre&gt; tag will preserve the formatting of the source document.</li>
    </ul>

    <h4>Comments</h4>
    <ul>
        <li>Aside from white spaces, there are other things your Web browser
            ignores, these are comments.</li>
        <li>Comments can be used to be used to put significant statements and/or
            remarks that you do not want to be displayed.</li>
        <li>The comment tag is a container tag that uses &lt;&excl;&dash;&dash; as a starting tag
            and &dash;&dash;&gt; as an end tag.
        </li>
    </ul>

    <div class="back">
        <a href="frontpage.html">Back to Home</a>
    </div>
</body>

</html>